<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link href="style.css" rel='stylesheet'>
	<script src='functions.js'></script>

	<title>laba 11</title>
</head>
<body onload="lab()">

	<p class='top_text'><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/72/apple/285/cold-face_1f976.png" id="top_image"> Ганжа | вариант 13</p>
	
	<div id="result"></div>
	<button onclick="sort_surname()">по фамилии</button><br><br>
	<button onclick="sort_date()">по дате</button>



</body>
</html>